<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CarePath.Contracts</RootNamespace>
    <AssemblyName>CarePath.Contracts</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!--
    CarePath.Contracts is the client-safe shared contract library.
    RULES (enforced by review):
      - NO ProjectReference to Domain, Application, Infrastructure, or WebApi.
      - NO PackageReference to server-side or provider SDKs.
      - DTOs carry the minimum necessary fields for the authorized view; never mirror PHI-heavy
        Domain fields (e.g., DischargeDocument.RawContent, TransitionInstruction.SourceText).
  -->

</Project>
