# ProjectCare

./: .gitignore  AGENTS.md  CLAUDE.md  CODE_REVIEW_TODO.md  CarePath.sln  Directory.Packages.props  README.md  task.md
Application/: Application.csproj  DependencyInjection.cs
Application.Tests/: Application.Tests.csproj
Application.Tests/Admin/: AdminUserManagementServiceTests.cs
Application.Tests/Architecture/: ApplicationDependencyTests.cs
Application.Tests/Audit/: PhiAuditContractTests.cs  SystemAuditContextContractTests.cs
Application.Tests/Auth/: IdorGuardTests.cs  Sprint4ObjectAuthorizationServiceTests.cs
Application.Tests/Billing/: Sprint6BillingPlatformTests.cs
Application.Tests/Contracts/: AssignmentHistoryContractTests.cs
Application.Tests/Mapping/: DomainToContractMapperTests.cs
Application.Tests/Operations/: AssignmentHistoryServiceTests.cs  Sprint4BillingServiceTests.cs  Sprint4GrantServiceTests.cs  Sprint4OperationsServiceTests.cs  Sprint4SchedulingServiceTests.cs
Application.Tests/Scheduling/: CreateShiftCommandValidatorTests.cs
Application.Tests/Transitions/: TransitionsServiceTests.cs
Application.Tests/WebApi/: AuthConfigurationTests.cs  AuthControllerTests.cs  CarePlansControllerTests.cs  ProblemDetailsMiddlewareTests.cs  Sprint4ControllerContractTests.cs  Sprint6BillingClientRouteAlignmentTests.cs  Sprint6ClientRouteAlignmentTests.cs  Sprint6TransitionsClientRouteAlignmentTests.cs  TransitionsControllerTests.cs  UtcDateTimeJsonConverterTests.cs  UtcDateTimeModelBinderTests.cs
Application/Auth/: DenyByDefaultObjectAuthorizationService.cs  IdorGuard.cs  Sprint4ObjectAuthorizationService.cs
Application/Properties/: AssemblyInfo.cs
CarePath.Client/: ApiClientBase.cs  CarePath.Client.csproj
CarePath.Client.UI/: CarePath.Client.UI.csproj  _Imports.razor
CarePath.Client.UI/Components/: ApiErrorAlert.razor  AuditTimeline.razor  AuditTimelineEntry.cs  BadgeTone.cs  EscalationBanner.razor  InstructionReviewCard.razor  KpiCard.razor  PagedTable.razor  PatientInstructionCard.razor  RiskBadge.razor  ShiftCard.razor  StatusBadge.razor  StatusBadgeTones.cs  ValidationErrorList.razor
CarePath.Client.UI/wwwroot/: carepath-ui.css  carepath-ui.js
CarePath.Client/Api/: AdminUsersClient.cs  AuthClient.cs  BillingClient.cs  CaregiversClient.cs  ClientsClient.cs  ShiftsClient.cs  TransitionsClient.cs  VisitNotesClient.cs
CarePath.Client/Http/: AuthorizationMessageHandler.cs  IAccessTokenProvider.cs  InMemoryAccessTokenProvider.cs  PagedRequestExtensions.cs  QueryFormat.cs
CarePath.Contracts/: CarePath.Contracts.csproj
CarePath.Contracts/Admin/: CreateStaffUserRequest.cs  UpdateUserRoleRequest.cs  UpdateUserStatusRequest.cs  UserAccountDto.cs
CarePath.Contracts/Auth/: AuthTokenResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs
CarePath.Contracts/Billing/: BillingReconciliationDetailDto.cs  BillingReconciliationKpiDto.cs  BillingReconciliationRowDto.cs  BillingReconciliationSearchRequest.cs  BillingReconciliationSearchResponseDto.cs  BillingResolutionRecordDto.cs  CorrectShiftTimeRequest.cs  CreateInvoiceRequest.cs  InvoiceDetailDto.cs  InvoiceExclusionCountDto.cs  InvoiceLineItemDto.cs  InvoicePreviewRequest.cs  InvoicePreviewResponseDto.cs  InvoicePreviewRowDto.cs  InvoiceSummaryDto.cs  MarginSummaryDto.cs  PaymentDto.cs  RecordPaymentRequest.cs  ReopenResolutionRequest.cs  ResolveNonBillableRequest.cs  ServiceLineMarginDto.cs  ShiftMarginDto.cs
CarePath.Contracts/Clients/: CarePlanDto.cs  CarePlanSummaryDto.cs  ClientAccessGrantDto.cs  ClientDetailDto.cs  ClientSummaryDto.cs  CreateCarePlanRequest.cs  CreateClientRequest.cs  CreateGrantRequest.cs  UpdateCarePlanRequest.cs  UpdateClientRequest.cs
CarePath.Contracts/Common/: ApiError.cs  ApiProblemDetails.cs  ApiResponse.cs  PagedRequest.cs  PagedResult.cs  ValidationError.cs
CarePath.Contracts/Enumerations/: AccessScope.cs  BillingCorrectiveDestination.cs  BillingExclusionReason.cs  BillingReconciliationReason.cs  BillingTimeCorrectionReason.cs  CertificationType.cs  DischargeDocumentSourceType.cs  DischargeDocumentStatus.cs  EmploymentType.cs  EscalationLevel.cs  EscalationTriggerType.cs  InvoiceStatus.cs  PaymentMethod.cs  PaymentStatus.cs  ReminderChannel.cs  ReminderStatus.cs  ReminderType.cs  ServiceType.cs  ShiftStatus.cs  TransitionInstructionCategory.cs  TransitionInstructionStatus.cs  TransitionPlanStatus.cs  TransitionRiskLevel.cs  UserRole.cs
CarePath.Contracts/Identity/: AddCertificationRequest.cs  CaregiverDetailDto.cs  CaregiverSummaryDto.cs  CertificationDto.cs  CreateCaregiverRequest.cs  UpdateCaregiverRequest.cs  UserSummaryDto.cs
CarePath.Contracts/Scheduling/: AssignmentHistorySearchRequest.cs  AssignmentRelationshipStatus.cs  CaregiverAssignmentSummaryDto.cs  CheckInRequest.cs  CheckOutRequest.cs  ClientAssignmentSummaryDto.cs  CreateShiftRequest.cs  CreateVisitNoteRequest.cs  EligibleCaregiverDto.cs  EligibleOpenShiftDto.cs  MyCaregiverAssignmentSummaryDto.cs  MyClientAssignmentSummaryDto.cs  OpenShiftCoverageDto.cs  ShiftDetailDto.cs  ShiftSummaryDto.cs  UpdateShiftRequest.cs  VisitNoteDetailDto.cs  VisitNoteDto.cs  VisitNoteSummaryDto.cs  VisitPhotoDto.cs
CarePath.Contracts/Transitions/: AcknowledgeEscalationRequest.cs  ActivatePlanRequest.cs  CreateCheckInRequest.cs  CreateDischargeDocumentRequest.cs  DischargeDocumentContentDto.cs  DischargeDocumentDto.cs  ReviewInstructionRequest.cs  ScheduleReminderRequest.cs  TransitionCheckInDto.cs  TransitionEscalationDto.cs  TransitionInstructionClinicalDto.cs  TransitionInstructionPatientFacingDto.cs  (+5 more)
CarePath.Web/: App.razor  CarePath.Web.csproj  Program.cs  _Imports.razor
CarePath.Web.Tests/: BillingWorkflowTests.cs  CarePath.Web.Tests.csproj  CaregiverWorkflowTests.cs  NavigationAndErrorBoundaryTests.cs
Domain/: Domain.csproj
Domain.Tests/: Domain.Tests.csproj
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure.Tests/: Infrastructure.Tests.csproj
WebApi/: Program.cs  WeatherForecast.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
(+411 files in other folders)
