<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup Label="Test">
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="FluentAssertions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="9.0.13" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
  <ItemGroup Label="Application">
    <PackageVersion Include="FluentValidation" Version="11.11.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.13" />
  </ItemGroup>
  <ItemGroup Label="Client">
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.13" />
  </ItemGroup>
  <ItemGroup Label="WebApi">
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.13" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.13" />
  </ItemGroup>
  <ItemGroup Label="Infrastructure">
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.13" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.13" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.13" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.13" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.13" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.13" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.6.0" />
  </ItemGroup>
</Project>
